<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logo-Task</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
        text-align: center;
      }
      .parent {
        height: 400px;
        width: 400px;
        background-color: #414141;
        display: grid;
        place-items: center;
      }
      .content {
        color: white;
        font-size: 1.5rem;
        position: relative;
        padding: 2rem;
      }
      .content .below-line {
        font-size: 0.7rem;
        opacity: 0.75;
      }
      .content span {
        color: orange;
      }

      .border-box {
        width: 100%;
        aspect-ratio: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
      }
      .border-box .border-line {
        position: absolute;
        opacity: 0.75;
      }
      .border-box .border-line:nth-child(1) {
        background-color: skyblue;
        top: 0;
        left: 0;
        height: 100%;
        width: 1.5rem;
        z-index: 1;
      }
      .border-box .border-line:nth-child(2) {
        background-color: white;
        left: 0;
        bottom: 0;
        height: 1.5rem;
        width: 100%;
        z-index: 2;
      }
      .border-box .border-line:nth-child(3) {
        background-color: orange;
        top: 0;
        right: 0;
        height: 100%;
        width: 1.5rem;
        z-index: 3;
      }
      .border-box .border-line:nth-child(4) {
        background-color: lightgreen;
        top: 0;
        left: 0;
        height: 1.5rem;
        width: 100%;
        z-index: 4;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="content">
        <div>HTML<span>&</span>CSS</div>
        <div class="below-line">design and build websites</div>
        <div class="border-box">
          <div class="border-line"></div>
          <div class="border-line"></div>
          <div class="border-line"></div>
          <div class="border-line"></div>
        </div>
      </div>
    </div>
  </body>
</html>
